; RuleSet:(MX)Punjabi A Submitted
; User:Parteek Kumar (parteek)
; Date:02.35.2017 at 12:35:20

; "Punjabi A Submitted"
; MX
({"ਘੰਟਾ"|"ਘੰਟੇ"},%a)(BLK,%b)(C,CCJ,and,%c):=(%a,+HOURSINMAZBOORI)(%b);
("ਮਿੰਟ",%a)(BLK,%b)(C,CCJ,and,%c):=(%a,MINUTESINMAZBOORI)(%b);
(TEMP,%a)(BLK,%b)(TEMP,%c):=(%a)(%b,-BLK,+BLANK)(%c);
(TEMP,%a)(BLANK,%b)(TEMP,%c):=(%a&%b&%c);
(%a,{DIGIT|DOUBLE|"ਸੌ"|"ਲੱਖ"|"ਕਰੋੜ"|" ਅਰਬ"|" ਖਰਬ"|000|0000|00000|000000|0000000|00000000|0000000000|0000000000|00000000000|000000000000|0000000000000|00000000000000|000000000000000})(BLK,%b)(C,CCJ,%c):=(%a);
(%a)(BLK,%b)(%c)(BLK,%d)(VATA,%e):=(%a)(%b,-BLK,+BLANK)(%c)(%d)(%e);
(%a,U,CDN)(%b,BLK,^BLANK)(%c,U,CDN):=(%a&%c);
(%a,BLK,^BLANK):=;
(U,CDN,DIGIT,^VDONE,%a)({"ਘੰਟੇ"|"ਮਿੰਟ"|"ਸਕਿੰਟ"|"ਘੰਟਾ"|"ਵਜਕੇ"|"ਵਜੇ"|MINUTESINMAZBOORI|HOURSINMAZBOORI},%b):=([[0]],[0],"0",TIME_DIGIT)(%a,VDONE)(%b);
(TIME_DIGIT,^MYTIME,%a)(U,CDN,DIGIT,VDONE,^MYTIME,%b):=(%a&%b,U,CDN,MYTIME);
(U,CDN,{MYTIME|DOUBLE},%a)("ਸਕਿੰਟ",%b):=(%a,SECONDS);
(U,CDN,{MYTIME|DOUBLE},%a)({"ਮਿੰਟ"|MINUTESINMAZBOORI},%b):=(%a,MINUTES);
(U,CDN,{MYTIME|DOUBLE},%a)({"ਘੰਟੇ"|"ਘੰਟਾ"|"ਵਜਕੇ"|"ਵਜੇ"|HOURSINMAZBOORI},%b):=(%a,HOURS);
(HOURS,%a)({STAIL|CTAIL|SECONDS},^MINUTES,^COLON1,^COLON2,%c):=(%a)([[00]],[00],"00",MINUTES)(%c);
(MINUTES,%a)({STAIL|CTAIL},^SECONDS,^COLON1,^COLON2,%c):=(%a)([[00]],[00],"00",SECONDS)(%c);
({SHEAD|CHEAD},^MINUTES,^COLON1,^COLON2,%a)(SECONDS,%b):=(%a)([[00]],[00],"00",MINUTES)(%b);
({SHEAD|CHEAD},^HOURS,^COLON1,^COLON2,%a)(MINUTES,%b):=(%a)([[00]],[00],"00",HOURS)(%b);
(HOURS,%a)(MINUTES,%b)(SECONDS,%c):=(%a)([[:]],[:],":",COLON1)(%b)([[:]],[:],":",COLON2)(%c);
(HOURS,%a)(COLON1,%b)(MINUTES,%c)(COLON2,%d)(SECONDS,%e):=(%a&%b&%c&%d&%e,-COLON1,-COLON2,-MINUTES,-SECONDS,-HOURS,-MYTIME,-TIME_DIGIT,-MINUTESINMAZBOORI,-HOURSINMAZBOORI);
({DIGIT|CDN},%x)("ਵਾਂ"):=(%x,ORD,att=@ordinal);
({DIGIT|CDN},%x)("ਲਾਂ"):=(%x,ORD,att=@ordinal);
({DIGIT|CDN},%x)("ਜਾ"):=(%x,ORD,att=@ordinal);
({DIGIT|DOUBLE},%a)("ਸੌ")(%b,{DIGIT|DOUBLE}):=(%a,+HUNDRED)(%b);
({DIGIT|DOUBLE},%a)("ਸੌ"):=(%a,+HUNDRED);
({SHEAD|CHEAD|^BLK},%z)(DIGIT,HUNDRED,%x)(DOUBLE,%y):=(%z,MAZBOORI)(%x&%y,-HUNDRED,-DIGIT,-DOUBLE,+000);
({SHEAD|CHEAD|^BLK},%z)(DOUBLE,HUNDRED,%x)(DOUBLE,%y):=(%z)(%x&%y,-HUNDRED,-DOUBLE,+0000);
("ਹਜ਼ਾਰ",%z)({DIGIT|DOUBLE},HUNDRED,%x)({STAIL|CTAIL|DIGIT|N},^DOUBLE,^DOZEN,^00,%y):=(%z,MAZBOORI)(%x)([[0]],[0],"0",DOZEN,DIGIT)(%y);
({SHEAD|CHEAD|^BLK},%z)({DIGIT|DOUBLE},HUNDRED,%x)({STAIL|CTAIL|DIGIT|N},^DOUBLE,^DOZEN,^00,%y):=(%z)(%x)([[0]],[0],"0",DOZEN,DIGIT)(%y);
({SHEAD|CHEAD|^BLK},%z)({DIGIT|DOUBLE},HUNDRED,%x)({"ਅਰਬ"|"ਕਰੋੜ"|" ਖਰਬ"|"ਲੱਖ"},^DOUBLE,^DOZEN,^00,%y):=(%z)(%x)([[0]],[0],"0",+DOZEN,+DIGIT,%k)(%y,THISISADDEDBECAUSE19RULEISNOTRECOGNISINGTHESEWORDS);
({SHEAD|CHEAD|^BLK|DIGIT},%z)(DIGIT,DOZEN,%x)({STAIL|CTAIL|N},%y):=(%z)(%x)([[0]],[0],"0",DIGIT)(%y);
({SHEAD|CHEAD|^BLK|DIGIT},%z)({DIGIT,DOZEN},%x)({"ਲੱਖ"|"ਕਰੋੜ"|" ਅਰਬ"|" ਖਰਬ"|THISISADDEDBECAUSE19RULEISNOTRECOGNISINGTHESEWORDS},%y):=(%z)(%x)([[0]],[0],"0",DIGIT)(%y,-THISISADDEDBECAUSE19RULEISNOTRECOGNISINGTHESEWORDS);
({SHEAD|CHEAD|^BLK|DIGIT},%z)(DIGIT,DOZEN,%x)(DIGIT,%y):=(%z)(%x&%y,-DOZEN,-DIGIT,+00);
({SHEAD|CHEAD|^BLK},%z)(DIGIT,HUNDRED,%x)(00,%y):=(%z)(%x&%y,-HUNDRED,-DIGIT,-00,+000);
({SHEAD|CHEAD|^BLK},%z)(DOUBLE,HUNDRED,%x)(00,%y):=(%z)(%x&%y,-HUNDRED,-00,-DOUBLE,+0000);
({DIGIT|DOUBLE},%a)({"ਹਜ਼ਾਰ"|MAZBOORI},^LAKH_THOUSAND)(%b,{DIGIT|DOUBLE|000}):=(%a,+THOUSAND)(%b);
({DIGIT|DOUBLE},%a)({"ਹਜ਼ਾਰ"|MAZBOORI},^LAKH_THOUSAND,^00000,^000000,^0000000,^00000000,^000000000,^0000000000,^00000000000,^000000000000,^0000000000000,^00000000000000,^000000000000000):=(%a,+THOUSAND);
({SHEAD|CHEAD|^BLK},%z)(DIGIT,^LAKH_THOUSAND,THOUSAND,%x)({DIGIT|DOUBLE|STAIL|CTAIL},%y):=(%z)(%x)([[0]],[0],"0",HUNDRED,DIGIT)(%y);
({SHEAD|CHEAD|^BLK},%z)({DOUBLE|LAKH_THOUSAND},THOUSAND,%x)({DIGIT|DOUBLE|STAIL|CTAIL},%y):=(%z)(%x)([[0]],[0],"0",HUNDRED,DIGIT)(%y);
(LAKH_THOUSAND,THOUSAND,%x)(000,%y)({CTAIL|STAIL},%z):=(%x&%y,-THOUSAND,-000,-DIGIT,-DOUBLE,-LAKH_THOUSAND,+00000)(%z);
(DIGIT,^LAKH_THOUSAND,THOUSAND,%x)(000,%y)({CTAIL|STAIL},%z):=(%x&%y,-THOUSAND,-000,-DIGIT,-DOUBLE,+0000)(%z);
(DOUBLE,THOUSAND,%x)(000,%y)({CTAIL|STAIL},%z):=(%x&%y,-THOUSAND,-DOUBLE,-000,+00000)(%z);
({DIGIT|DOUBLE|TRIPLE},%a)("ਲੱਖ"):=(%a,+LAKH);
({DIGIT|DOUBLE|TRIPLE},%a)("ਲੱਖ")(%b,{DIGIT|DOUBLE|000|0000|00000}):=(%a,+LAKH)(%b);
({SHEAD|CHEAD|^BLK},%z)({DIGIT|DOUBLE|TRIPLE},LAKH,%x)({000|DIGIT|DOUBLE|STAIL|CTAIL},^TEMP1,^00000,%y):=(%z)(%x)([[00]],[00],"00",THOUSAND,DOUBLE,LAKH_THOUSAND)(%y);
({DIGIT|DOUBLE|TRIPLE},LAKH,%x)(0000,%y):=(%x)([[0]],[0],"0",TEMP1)(%y);
(TEMP1,%a)(0000,%b):=(%a&%b,-TEMP1,-0000,+00000);
(DIGIT,LAKH,^CRORE_LAKH,%x)(00000,%y):=(%x&%y,-LAKH,-DIGIT,-00000,+000000);
(DOUBLE,LAKH,%x)(00000,%y)({CTAIL|STAIL},%z):=(%x&%y,-LAKH,-DIGIT,-DOUBLE,-00000,+0000000)(%z);
(TRIPLE,LAKH,%x)(00000,%y)({CTAIL|STAIL},%z):=(%x&%y,-LAKH,-DIGIT,-TRIPLE,-00000,+00000000)(%z);
(000,%a)({"ਲੱਖ"|"ਅਰਬ"|"ਕਰੋੜ"|"ਖਰਬ"},%b):=(%a,-000,-DIGIT,+TRIPLE)(%b);
({DIGIT|DOUBLE|TRIPLE},%a)("ਕਰੋੜ",%b):=(%a,+CRORE);
({DIGIT|DOUBLE|TRIPLE},%a)("ਕਰੋੜ")(%b,{DIGIT|DOUBLE|000|0000|00000|000000|0000000}):=(%a,+CRORE)(%b);
({SHEAD|CHEAD|^BLK},%z)({DIGIT|DOUBLE|TRIPLE},CRORE,%x)({000|0000|00000|DIGIT|DOUBLE|STAIL|CTAIL},^TEMP2,^0000000,%y):=(%z)(%x)([[00]],[00],"00",LAKH,DOUBLE,CRORE_LAKH)(%y);
(DIGIT,CRORE,^ARAB_CRORE,%a)(0000000,%b):=(%a&%b,-0000000,-CRORE,-DIGIT,+00000000);
(DOUBLE,CRORE,%a)(0000000,%b):=(%a&%b,-0000000,-CRORE,-DOUBLE,+000000000);
(TRIPLE,CRORE,%a)(0000000,%b):=(%a&%b,-0000000,-CRORE,-TRIPLE,+0000000000);
({DIGIT|DOUBLE|TRIPLE},CRORE,%a)(000000,%b):=(%a)([[0]],[0],"0",TEMP2,%c)(%b);
(TEMP2,%a)(000000,%b):=(%a&%b,-TEMP2,-000000,+0000000);
({DIGIT|DOUBLE|TRIPLE},%a)("ਅਰਬ",%b):=(%a,+ARAB);
({DIGIT|DOUBLE|TRIPLE},%a)("ਅਰਬ")(%b,{DIGIT|DOUBLE|000|0000|00000|000000|0000000|00000000|000000000}):=(%a,+ARAB)(%b);
({SHEAD|CHEAD|^BLK},%z)({DIGIT|DOUBLE|TRIPLE},ARAB,%x)({000|0000|00000|000000|0000000|DIGIT|DOUBLE|STAIL|CTAIL},^TEMP3,^000000000,%y):=(%z)(%x)([[00]],[00],"00",CRORE,DOUBLE,ARAB_CRORE)(%y);
({DIGIT|DOUBLE|TRIPLE},ARAB,%x)(00000000,%y):=(%x)([[0]],[0],"0",TEMP3,%z)(%y);
(TEMP3,%a)(00000000,%b):=(%a&%b,-TEMP3,-00000000,+000000000);
(DIGIT,ARAB,^KHARAB_ARAB,%a)(000000000,%b):=(%a&%b,-000000000,-ARAB,-DIGIT,+0000000000);
(DOUBLE,ARAB,%a)(000000000,%b):=(%a&%b,-000000000,-ARAB,-DOUBLE,+00000000000);
(TRIPLE,ARAB,%a)(000000000,%b):=(%a&%b,-000000000,-ARAB,-TRIPLE,+000000000000);
({DIGIT|DOUBLE|TRIPLE},%a)("ਖਰਬ",%b):=(%a,+KHARAB);
({DIGIT|DOUBLE|TRIPLE},%a)("ਖਰਬ")(%b,{DIGIT|DOUBLE|000|0000|00000|000000|0000000|00000000|000000000|0000000000|00000000000}):=(%a,+KHARAB)(%b);
({SHEAD|CHEAD|^BLK},%z)({DIGIT|DOUBLE|TRIPLE},KHARAB,%x)({000|0000|00000|000000|0000000|00000000|000000000|DIGIT|DOUBLE|STAIL|CTAIL},^TEMP4,^00000000000,%y):=(%z)(%x)([[00]],[00],"00",ARAB,DOUBLE,KHARAB_ARAB)(%y);
(DIGIT,KHARAB,%a)(00000000000,%b):=(%a&%b,-KHARAB,-DIGIT,-00000000000,+000000000000);
(DOUBLE,KHARAB,%a)(00000000000,%b):=(%a&%b,-KHARAB,-DOUBLE,-00000000000,+0000000000000);
(TRIPLE,KHARAB,%a)(00000000000,%b):=(%a&%b,-KHARAB,-TRIPLE,-00000000000,+00000000000000);
(KHARAB,%a)(0000000000,%b):=(%a)([[0]],[0],"0",TEMP4,%c)(%b);
(TEMP4,%a)(0000000000,%b):=(%a&%b,-TEMP4,-0000000000,+00000000000);
(%a)(N,NOU,SNG,%b)(U,CDN,%c):=(%a&%b&%c);
(%q)(BLANK,%w)  ({U,CDN|00|000|0000|00000|000000|0000000|00000000|000000000|0000000000|00000000000|000000000000|0000000000000|00000000000000|000000000000000|0000000000000000},%a):=(%q&%w&%a,+HII);
(%q,HII)(VATA,%b)({U,CDN|00|000|0000|00000|000000|0000000|00000000|000000000|0000000000|00000000000|000000000000|0000000000000|00000000000000|000000000000000|0000000000000000},%c):=(%q&%b&%c);
({U,CDN|00|000|0000|00000|000000|0000000|00000000|000000000|0000000000|00000000000|000000000000|0000000000000|00000000000000|000000000000000|0000000000000000},%a)(VATA,%b)({U,CDN|00|000|0000|00000|000000|0000000|00000000|000000000|0000000000|00000000000|000000000000|0000000000000|00000000000000|000000000000000|0000000000000000},%c):=(%a&%b&%c);
("ਜਮਾ")(%b,^RECR):=([[+]],[+],"+",JAMAN,%a)(%b,RECR);
(JAMAN,%a)(%b,RECR):=(%a&%b,-JAMAN);
(GHATAO,%a)(%b,RECR):=(%a&%b,-GHATAO);
("ਘਟਾਉ")(%b,^RECR):=([[-]],[-],"-",GHATAO,%a)(%b,RECR);
(CAU,^ASP):=(-CAU,+ASP=CAU);
(PFV,^ASP):=(-PFV,+ASP=PFV);
(NPFV,^ASP):=(-NPFV,+ASP=NPFV);
(PFC,^ASP):=(-PFC,+ASP=PFC);
(PPT,^ASP):=(-PPT,+ASP=PPT);
(ICP,^ASP):=(-ICP,+ASP=ICP);
(TER,^ASP):=(-TER,+ASP=TER);
(ABE,^CAS):=(-ABE,+CAS=ABE);
(ABL,^CAS):=(-ABL,+CAS=ABL);
(ACC,^CAS):=(-ACC,+CAS=ACC);
(ADE,^CAS):=(-ADE,+CAS=ADE);
(ALL,^CAS):=(-ALL,+CAS=ALL);
(ABS,^CAS):=(-ABS,+CAS=ABS);
(BEN,^CAS):=(-BEN,+CAS=BEN);
(CMT,^CAS):=(-CMT,+CAS=CMT);
(DAT,^CAS):=(-DAT,+CAS=DAT);
(DEL,^CAS):=(-DEL,+CAS=DEL);
(ELA,^CAS):=(-ELA,+CAS=ELA);
(EQU,^CAS):=(-EQU,+CAS=EQU);
(ERG,^CAS):=(-ERG,+CAS=ERG);
(ESS,^CAS):=(-ESS,+CAS=ESS);
(GNT,^CAS):=(-GNT,+CAS=GNT);
(HOR,^CAS):=(-HOR,+CAS=HOR);
(ILL,^CAS):=(-ILL,+CAS=ILL);
(INE,^CAS):=(-INE,+CAS=INE);
(INS,^CAS):=(-INS,+CAS=INS);
(LAT,^CAS):=(-LAT,+CAS=LAT);
(LOC,^CAS):=(-LOC,+CAS=LOC);
(NOM,^CAS):=(-NOM,+CAS=NOM);
(OBL,^CAS):=(-OBL,+CAS=OBL);
(PLT,^CAS):=(-PLT,+CAS=PLT);
(PPL,^CAS):=(-PPL,+CAS=PPL);
(PTT,^CAS):=(-PTT,+CAS=PTT);
(SPE,^CAS):=(-SPE,+CAS=SPE);
(TRM,^CAS):=(-TRM,+CAS=TRM);
(TLT,^CAS):=(-TLT,+CAS=TLT);
(VOC,^CAS):=(-VOC,+CAS=VOC);
(AFT,^DIS):=(-AFT,+DIS=AFT);
(BEF,^DIS):=(-BEF,+DIS=BEF);
(END,^DIS):=(-END,+DIS=END);
(FRE,^DIS):=(-FRE,+DIS=FRE);
(FRT,^DIS):=(-FRT,+DIS=FRT);
(IAFT,^DIS):=(-IAFT,+DIS=IAFT);
(IBEF,^DIS):=(-IBEF,+DIS=IBEF);
(MID,^DIS):=(-MID,+DIS=MID);
(FEM,^GEN):=(-FEM,+GEN=FEM);
(MCL,^GEN):=(-MCL,+GEN=MCL);
(NEU,^GEN):=(-NEU,+GEN=NEU);
(J,^LEX):=(-J,+LEX=J);
(P,^LEX):=(-P,+LEX=P);
(A,^LEX):=(-A,+LEX=A);
(I,^LEX):=(-I,+LEX=I);
(F,^LEX):=(-f,+LEX=F);
(C,^LEX):=(-C,+LEX=C);
(D,^LEX):=(-D,+LEX=D);
(N,^LEX):=(-N,+LEX=N);
(U,^LEX):=(-U,+LEX=U);
(R,^LEX):=(-R,+LEX=R);
(V,^LEX):=(-V,+LEX=V);
(O,^LEX):=(-O,+LEX=O);
(AUM,^MOO):=(-AUM,+MOO=AUM);
(CAU,^MOO):=(-CAU,+MOO=CAU);
(CON,^MOO):=(-CON,+MOO=CON);
(DEC,^MOO):=(-DEC,+MOO=DEC);
(DED,^MOO):=(-DED,+MOO=DED);
(DLB,^MOO):=(-DLB,+MOO=DLB);
(DUB,^MOO):=(-DUB,+MOO=DUB);
(HYP,^MOO):=(-HYP,+MOO=HYP);
(IMP,^MOO):=(-IMP,+MOO=IMP);
(IPC,^MOO):=(-IPC,+MOO=IPC);
(IND,^MOO):=(-IND,+MOO=IND);
(INT,^MOO):=(-INT,+MOO=INT);
(JUS,^MOO):=(-JUS,+MOO=JUS);
(OBM,^MOO):=(-OBM,+MOO=OBM);
(OPT,^MOO):=(-OPT,+MOO=OPT);
(PMS,^MOO):=(-PMS,+MOO=PMS);
(POT,^MOO):=(-POT,+MOO=POT);
(PCT,^MOO):=(-PCT,+MOO=PCT);
(PHB,^MOO):=(-PHB,+MOO=PHB);
(SPT,^MOO):=(-SPT,+MOO=SPT);
(SUB,^MOO):=(-SUB,+MOO=SUB);
(SNG,^NUM):=(-SNG,+NUM=SNG);
(PLR,^NUM):=(-PLR,+NUM=PLR);
(ADJ,^POS):=(-ADJ,+POS=ADJ);
(PTP,^POS):=(-PTP,+POS=PTP);
(CIR,^POS):=(-CIR,+POS=CIR);
(PPS,^POS):=(-PPS,+POS=PPS);
(PRE,^POS):=(-PRE,+POS=PRE);
(SAV,^POS):=(-SAV,+POS=SAV);
(AAV,^POS):=(-AAV,+POS=AAV);
(CJT,^POS):=(-CJT,+POS=CJT);
(DJT,^POS):=(-DJT,+POS=DJT);
(CCX,^POS):=(-CCX,+POS=CCX);
(IFX,^POS):=(-IFX,+POS=IFX);
(PFX,^POS):=(-PFX,+POS=PFX);
(SFX,^POS):=(-SFX,+POS=SFX);
(CLA,^POS):=(-CLA,+POS=CLA);
(COO,^POS):=(-COO,+POS=COO);
(SCJ,^POS):=(-SCJ,+POS=SCJ);
(ART,^POS):=(-ART,+POS=ART);
(DEM,^POS):=(-DEM,+POS=DEM);
(POD,^POS):=(-POD,+POS=POD);
(QUA,^POS):=(-QUA,+POS=QUA);
(ITJ,^POS):=(-ITJ,+POS=ITJ);
(NOU,^POS):=(-NOU,+POS=NOU);
(PPN,^POS):=(-PPN,+POS=PPN);
(CDN,^POS):=(-CDN,+POS=CDN);
(DTN,^POS):=(-DTN,+POS=DTN);
(PTN,^POS):=(-PTN,+POS=PTN);
(MLN,^POS):=(-MLN,+POS=MLN);
(ORD,^POS):=(-ORD,+POS=ORD);
(PTC,^POS):=(-PTC,+POS=PTC);
(DEP,^POS):=(-DEP,+POS=DEP);
(DUM,^POS):=(-DUM,+POS=DUM);
(EPR,^POS):=(-EPR,+POS=EPR);
(NPR,^POS):=(-NPR,+POS=NPR);
(IPR,^POS):=(-IPR,+POS=IPR);
(PPR,^POS):=(-PPR,+POS=PPR);
(SPR,^POS):=(-SPR,+POS=SPR);
(CPR,^POS):=(-CPR,+POS=CPR);
(FPR,^POS):=(-FPR,+POS=FPR);
(RPR,^POS):=(-RPR,+POS=RPR);
(VER,^POS):=(-VER,+POS=VER);
(AUX,^POS):=(-AUX,+POS=AUX);
(MOV,^POS):=(-MOV,+POS=MOV);
(COP,^POS):=(-COP,+POS=COP);
(1PP,^PER):=(-1PP,+PER=1PP);
(1PS,^PER):=(-1PS,+PER=1PS);
(2PP,^PER):=(-2PP,+PER=2PP);
(2PS,^PER):=(-2PS,+PER=2PS);
(3PP,^PER):=(-3PP,+PER=3PP);
(3PS,^PER):=(-3PS,+PER=3PS);
(NB,^XB):=(-NB,+XB=NB);
(AB,^XB):=(-AB,+XB=AB);
(JB,^XB):=(-JB,+XB=JB);
(IB,^XB):=(-IB,+XB=IB);
(CB,^XB):=(-CB,+XB=CB);
(DB,^XB):=(-DB,+XB=DB);
(VB,^XB):=(-VB,+XB=VB);
(PB,^XB):=(-PB,+XB=PB);
(NP,^XP):=(-NP,+XP=NP);
(AP,^XP):=(-AP,+XP=AP);
(JP,^XP):=(-JP,+XP=JP);
(IP,^XP):=(-IP,+XP=IP);
(CP,^XP):=(-CP,+XP=CP);
(DP,^XP):=(-DP,+XP=DP);
(VP,^XP):=(-VP,+XP=VP);
(PP,^XP):=(-PP,+XP=PP);
(XB,N,^NB):=(+XB=NB);
(XB,A,^AB):=(+XB=AB);
(XB,J,^JB):=(+XB=JB);
(XB,I,^IB):=(+XB=IB);
(XB,C,^CB):=(+XB=CB);
(XB,D,^DB):=(+XB=DB);
(XB,V,^VB):=(+XB=VB);
(XB,P,^PB,^VAI):=(+XB=PB);
(PRS,^ATE):=(-PRS,+ATE=PRS);
(PAS,^ATE):=(-PAS,+ATE=PAS);
(FUT,^ATE):=(-FUT,+ATE=FUT);
(NPAS,^ATE):=(-NPAS,+ATE=NPAS);
(NFUT,^ATE):=(-NFUT,+ATE=NFUT);
(STL,^ATE):=(-STL,+ATE=STL);
(NYET,^ATE):=(-NYET,+ATE=NYET);
(RPT,^RTE):=(-RPT,+RTE=RPT);
(NRPT,^RTE):=(-NRPT,+RTE=NRPT);
(RPS,^RTE):=(-RPS,+RTE=RPS);
(RFT,^RTE):=(-RFT,+RTE=RFT);
(NRFT,^RTE):=(-NRFT,+RTE=NRFT);
(NTRA,^TRA):=(-NTRA,+TRA=NTRA);
(TST,^TRA):=(-TST,+TRA=TST);
(NTST,^TRA):=(-NTST,+TRA=NTST);
(ACV,^VOI):=(-ACV,+VOI=ACV);
(MIV,^VOI):=(-MIV,+VOI=MIV);
(PSV,^VOI):=(-PSV,+VOI=PSV);
(@1,^att=@1):=(-@1,+att=@1,+PERA);
(@2,^att=@2):=(-@2,+att=@2,+PERA);
(@3,^att=@3):=(-@3,+att=@3,+PERA);
(@ability,^att=@ability):=(-@ability,+att=@ability,+MODA);
(@aboard,^att=@aboard):=(-@aboard,+att=@aboard,+WHERE);
(@about,^att=@about):=(-@about,+att=@about,+WHICH);
(@above,^att=@above):=(-@above,+att=@above,+WHERE);
(@according_to,^att=@according_to):=(-@according_to,+att=@according_to,+HOW);
(@across,^att=@across):=(-@across,+att=@across,+WHERE);
(@active,^att=@active):=(-@active,+att=@active,+VOIA);
(@adjective,^att=@adjective):=(-@adjective,+att=@adjective,+LEXA);
(@adverb,^att=@adverb):=(-@adverb,+att=@adverb,+LEXA);
(@advice,^att=@advice):=(-@advice,+att=@advice,+MODA);
(@after,^att=@after):=(-@after,+att=@after,+WHEN);
(@again,^att=@again):=(-@again,+att=@again,+DEGA);
(@against,^att=@against):=(-@against,+att=@against,+HOW);
(@agreement,^att=@agreement):=(-@agreement,+att=@agreement,+MODA);
(@ahead_of,^att=@ahead_of):=(-@ahead_of,+att=@ahead_of,+WHERE);
(@all,^att=@all):=(-@all,+att=@all,+QUAA);
(@alliteration,^att=@alliteration):=(-@alliteration,+att=@alliteration,+FIGA);
(@almost,^att=@almost):=(-@almost,+att=@almost,+DEGA);
(@along,^att=@along):=(-@along,+att=@along,+WHERE);
(@alongside,^att=@alongside):=(-@alongside,+att=@alongside,+WHERE);
(@also,^att=@also):=(-@also,+att=@also,+DEGA);
(@although,^att=@although):=(-@although,+att=@although,+HOW);
(@amid,^att=@amid):=(-@amid,+att=@amid,+WHERE);
(@among,^att=@among):=(-@among,+att=@among,+WHERE);
(@anacoluthon,^att=@anacoluthon):=(-@anacoluthon,+att=@anacoluthon,+FIGA);
(@anadiplosis,^att=@anadiplosis):=(-@anadiplosis,+att=@anadiplosis,+FIGA);
(@anaphora,^att=@anaphora):=(-@anaphora,+att=@anaphora,+FIGA);
(@anastrophe,^att=@anastrophe):=(-@anastrophe,+att=@anastrophe,+FIGA);
(@and,^att=@and):=(-@and,+att=@and,+HOW);
(@anger,^att=@anger):=(-@anger,+att=@anger,+FEEL);
(@angle_bracket,^att=@angle_bracket):=(-@angle_bracket,+att=@angle_bracket,+SYNA);
(@antanaclasis,^att=@antanaclasis):=(-@antanaclasis,+att=@antanaclasis,+FIGA);
(@anterior,^att=@anterior):=(-@anterior,+att=@anterior,+WHEN);
(@anthropomorphism,^att=@anthropomorphism):=(-@anthropomorphism,+att=@anthropomorphism,+FIGA);
(@anticlimax,^att=@anticlimax):=(-@anticlimax,+att=@anticlimax,+FIGA);
(@antimetabole,^att=@antimetabole):=(-@antimetabole,+att=@antimetabole,+FIGA);
(@antiphrasis,^att=@antiphrasis):=(-@antiphrasis,+att=@antiphrasis,+FIGA);
(@antithesis,^att=@antithesis):=(-@antithesis,+att=@antithesis,+FIGA);
(@antonomasia,^att=@antonomasia):=(-@antonomasia,+att=@antonomasia,+FIGA);
(@any,^att=@any):=(-@any,+att=@any,+QUAA);
(@apart_from,^att=@apart_from):=(-@apart_from,+att=@apart_from,+WHERE);
(@apposition,^att=@apposition):=(-@apposition,+att=@apposition,+FIGA);
(@archaic,^att=@archaic):=(-@archaic,+att=@archaic,+REGA);
(@around,^att=@around):=(-@around,+att=@around,+WHERE);
(@as,^att=@as):=(-@as,+att=@as,+HOW);
(@as_far_as,^att=@as_far_as):=(-@as_far_as,+att=@as_far_as,+HOW);
(@as_of,^att=@as_of):=(-@as_of,+att=@as_of,+HOW);
(@as_per,^att=@as_per):=(-@as_per,+att=@as_per,+HOW);
(@as_regards,^att=@as_regards):=(-@as_regards,+att=@as_regards,+HOW);
(@as_well_as,^att=@as_well_as):=(-@as_well_as,+att=@as_well_as,+HOW);
(@as.@if,^att=@as.@if):=(-@as.@if,+att=@as.@if,+HOW);
(@aside,^att=@aside):=(-@aside,+att=@aside,+WHERE);
(@aside_from,^att=@aside_from):=(-@aside_from,+att=@aside_from,+WHERE);
(@assertion,^att=@assertion):=(-@assertion,+att=@assertion,+MODA);
(@assonance,^att=@assonance):=(-@assonance,+att=@assonance,+FIGA);
(@assumption,^att=@assumption):=(-@assumption,+att=@assumption,+MODA);
(@astride,^att=@astride):=(-@astride,+att=@astride,+WHERE);
(@asyndeton,^att=@asyndeton):=(-@asyndeton,+att=@asyndeton,+FIGA);
(@at,^att=@at):=(-@at,+att=@at,+WHERE);
(@athwart,^att=@athwart):=(-@athwart,+att=@athwart,+WHERE);
(@atop,^att=@atop):=(-@atop,+att=@atop,+WHERE);
(@attention,^att=@attention):=(-@attention,+att=@attention,+FEEL);
(@barring,^att=@barring):=(-@barring,+att=@barring,+HOW);
(@because,^att=@because):=(-@because,+att=@because,+HOW);
(@because_of,^att=@because_of):=(-@because_of,+att=@because_of,+HOW);
(@before,^att=@before):=(-@before,+att=@before,+WHEN);
(@behind,^att=@behind):=(-@behind,+att=@behind,+WHERE);
(@belief,^att=@belief):=(-@belief,+att=@belief,+MODA);
(@below,^att=@below):=(-@below,+att=@below,+WHERE);
(@beneath,^att=@beneath):=(-@beneath,+att=@beneath,+WHERE);
(@beside,^att=@beside):=(-@beside,+att=@beside,+WHERE);
(@besides,^att=@besides):=(-@besides,+att=@besides,+HOW);
(@between,^att=@between):=(-@between,+att=@between,+WHERE);
(@beyond,^att=@beyond):=(-@beyond,+att=@beyond,+WHERE);
(@both,^att=@both):=(-@both,+att=@both,+WHICH);
(@brace,^att=@brace):=(-@brace,+att=@brace,+SYNA);
(@brachylogia,^att=@brachylogia):=(-@brachylogia,+att=@brachylogia,+FIGA);
(@but,^att=@but):=(-@but,+att=@but,+HOW);
(@by,^att=@by):=(-@by,+att=@by,+HOW);
(@by_means_of,^att=@by_means_of):=(-@by_means_of,+att=@by_means_of,+HOW);
(@catachresis,^att=@catachresis):=(-@catachresis,+att=@catachresis,+FIGA);
(@causative,^att=@causative):=(-@causative,+att=@causative,+ASPA);
(@certain,^att=@certain):=(-@certain,+att=@certain,+WHICH);
(@chiasmus,^att=@chiasmus):=(-@chiasmus,+att=@chiasmus,+FIGA);
(@circa,^att=@circa):=(-@circa,+att=@circa,+WHICH);
(@climax,^att=@climax):=(-@climax,+att=@climax,+FIGA);
(@close_to,^att=@close_to):=(-@close_to,+att=@close_to,+WHERE);
(@colloquial,^att=@colloquial):=(-@colloquial,+att=@colloquial,+REGA);
(@command,^att=@command):=(-@command,+att=@command,+MODA);
(@concerning,^att=@concerning):=(-@concerning,+att=@concerning,+HOW);
(@conclusion,^att=@conclusion):=(-@conclusion,+att=@conclusion,+MODA);
(@condition,^att=@condition):=(-@condition,+att=@condition,+MODA);
(@confirmation,^att=@confirmation):=(-@confirmation,+att=@confirmation,+MODA);
(@consent,^att=@consent):=(-@consent,+att=@consent,+FEEL);
(@consequence,^att=@consequence):=(-@consequence,+att=@consequence,+MODA);
(@consonance,^att=@consonance):=(-@consonance,+att=@consonance,+FIGA);
(@contentment,^att=@contentment):=(-@contentment,+att=@contentment,+FEEL);
(@continuative,^att=@continuative):=(-@continuative,+att=@continuative,+ASPA);
(@conviction,^att=@conviction):=(-@conviction,+att=@conviction,+MODA);
(@decision,^att=@decision):=(-@decision,+att=@decision,+MODA);
(@deduction,^att=@deduction):=(-@deduction,+att=@deduction,+MODA);
(@def,^att=@def):=(-@def,+att=@def,+WHICH);
(@desire,^att=@desire):=(-@desire,+att=@desire,+MODA);
(@despite,^att=@despite):=(-@despite,+att=@despite,+HOW);
(@determination,^att=@determination):=(-@determination,+att=@determination,+MODA);
(@dialect,^att=@dialect):=(-@dialect,+att=@dialect,+REGA);
(@disagreement,^att=@disagreement):=(-@disagreement,+att=@disagreement,+FEEL);
(@discontentment,^att=@discontentment):=(-@discontentment,+att=@discontentment,+FEEL);
(@dissent,^att=@dissent):=(-@dissent,+att=@dissent,+FEEL);
(@distal,^att=@distal):=(-@distal,+att=@distal,+WHICH);
(@double_negative,^att=@double_negative):=(-@double_negative,+att=@double_negative,+FIGA);
(@double_parenthesis,^att=@double_parenthesis):=(-@double_parenthesis,+att=@double_parenthesis,+SYNA);
(@double_quote,^att=@double_quote):=(-@double_quote,+att=@double_quote,+SYNA);
(@doubt,^att=@doubt):=(-@doubt,+att=@doubt,+MODA);
(@down,^att=@down):=(-@down,+att=@down,+WHERE);
(@dual,^att=@dual):=(-@dual,+att=@dual,+QUAA);
(@due_to,^att=@due_to):=(-@due_to,+att=@due_to,+HOW);
(@during,^att=@during):=(-@during,+att=@during,+WHEN);
(@dysphemism,^att=@dysphemism):=(-@dysphemism,+att=@dysphemism,+FIGA);
(@each,^att=@each):=(-@each,+att=@each,+WHICH);
(@either,^att=@either):=(-@either,+att=@either,+WHICH);
(@ellipsis,^att=@ellipsis):=(-@ellipsis,+att=@ellipsis,+FIGA);
(@emphasis,^att=@emphasis):=(-@emphasis,+att=@emphasis,+SYNA);
(@enough,^att=@enough):=(-@enough,+att=@enough,+DEGA);
(@entry,^att=@entry):=(-@entry,+att=@entry,+SYNA);
(@epanalepsis,^att=@epanalepsis):=(-@epanalepsis,+att=@epanalepsis,+FIGA);
(@epanorthosis,^att=@epanorthosis):=(-@epanorthosis,+att=@epanorthosis,+FIGA);
(@equal,^att=@equal):=(-@equal,+att=@equal,+DEGA);
(@equivalent,^att=@equivalent):=(-@equivalent,+att=@equivalent,+SODA);
(@euphemism,^att=@euphemism):=(-@euphemism,+att=@euphemism,+FIGA);
(@even,^att=@even):=(-@even,+att=@even,+WHICH);
(@even.@if,^att=@even.@if):=(-@even.@if,+att=@even.@if,+HOW);
(@every,^att=@every):=(-@every,+att=@every,+QUAA);
(@except,^att=@except):=(-@except,+att=@except,+HOW);
(@except_for,^att=@except_for):=(-@except_for,+att=@except_for,+HOW);
(@except.@if,^att=@except.@if):=(-@except.@if,+att=@except.@if,+HOW);
(@exclamation,^att=@exclamation):=(-@exclamation,+att=@exclamation,+MODA);
(@excluding,^att=@excluding):=(-@excluding,+att=@excluding,+HOW);
(@exhortation,^att=@exhortation):=(-@exhortation,+att=@exhortation,+MODA);
(@expectation,^att=@expectation):=(-@expectation,+att=@expectation,+MODA);
(@experiential,^att=@experiential):=(-@experiential,+att=@experiential,+ASPA);
(@extra,^att=@extra):=(-@extra,+att=@extra,+DEGA);
(@failing,^att=@failing):=(-@failing,+att=@failing,+HOW);
(@familiar,^att=@familiar):=(-@familiar,+att=@familiar,+SODA);
(@far_from,^att=@far_from):=(-@far_from,+att=@far_from,+WHERE);
(@fear,^att=@fear):=(-@fear,+att=@fear,+MODA);
(@female,^att=@female):=(-@female,+att=@female,+GENA);
(@following,^att=@following):=(-@following,+att=@following,+WHEN);
(@for,^att=@for):=(-@for,+att=@for,+HOW);
(@from,^att=@from):=(-@from,+att=@from,+WHERE);
(@future,^att=@future):=(-@future,+att=@future,+WHEN);
(@generic,^att=@generic):=(-@generic,+att=@generic,+QUAA);
(@given,^att=@given):=(-@given,+att=@given,+HOW);
(@habitual,^att=@habitual):=(-@habitual,+att=@habitual,+ASPA);
(@hesitation,^att=@hesitation):=(-@hesitation,+att=@hesitation,+FEEL);
(@hope,^att=@hope):=(-@hope,+att=@hope,+MODA);
(@hyperbole,^att=@hyperbole):=(-@hyperbole,+att=@hyperbole,+FIGA);
(@hypothesis,^att=@hypothesis):=(-@hypothesis,+att=@hypothesis,+MODA);
(@if,^att=@if):=(-@if,+att=@if,+HOW);
(@if.@only,^att=@if.@only):=(-@if.@only,+att=@if.@only,+HOW);
(@imperfective,^att=@imperfective):=(-@imperfective,+att=@imperfective,+ASPA);
(@in,^att=@in):=(-@in,+att=@in,+WHERE);
(@in_accordance_with,^att=@in_accordance_with):=(-@in_accordance_with,+att=@in_accordance_with,+HOW);
(@in_addition_to,^att=@in_addition_to):=(-@in_addition_to,+att=@in_addition_to,+HOW);
(@in_case,^att=@in_case):=(-@in_case,+att=@in_case,+HOW);
(@in_case_of,^att=@in_case_of):=(-@in_case_of,+att=@in_case_of,+HOW);
(@in_front_of,^att=@in_front_of):=(-@in_front_of,+att=@in_front_of,+WHERE);
(@in_place_of,^att=@in_place_of):=(-@in_place_of,+att=@in_place_of,+WHERE);
(@in_spite_of,^att=@in_spite_of):=(-@in_spite_of,+att=@in_spite_of,+HOW);
(@inceptive,^att=@inceptive):=(-@inceptive,+att=@inceptive,+ASPA);
(@inchoative,^att=@inchoative):=(-@inchoative,+att=@inchoative,+ASPA);
(@including,^att=@including):=(-@including,+att=@including,+HOW);
(@indef,^att=@indef):=(-@indef,+att=@indef,+WHICH);
(@inferior,^att=@inferior):=(-@inferior,+att=@inferior,+SODA);
(@inside,^att=@inside):=(-@inside,+att=@inside,+WHERE);
(@inside_of,^att=@inside_of):=(-@inside_of,+att=@inside_of,+WHERE);
(@instead_of,^att=@instead_of):=(-@instead_of,+att=@instead_of,+HOW);
(@intention,^att=@intention):=(-@intention,+att=@intention,+MODA);
(@interrogation,^att=@interrogation):=(-@interrogation,+att=@interrogation,+MODA);
(@intimate,^att=@intimate):=(-@intimate,+att=@intimate,+SODA);
(@into,^att=@into):=(-@into,+att=@into,+WHERE);
(@invitation,^att=@invitation):=(-@invitation,+att=@invitation,+MODA);
(@irony,^att=@irony):=(-@irony,+att=@irony,+FIGA);
(@iterative,^att=@iterative):=(-@iterative,+att=@iterative,+ASPA);
(@jargon,^att=@jargon):=(-@jargon,+att=@jargon,+REGA);
(@judgement,^att=@judgement):=(-@judgement,+att=@judgement,+MODA);
(@least,^att=@least):=(-@least,+att=@least,+DEGA);
(@less,^att=@less):=(-@less,+att=@less,+DEGA);
(@like,^att=@like):=(-@like,+att=@like,+HOW);
(@male,^att=@male):=(-@male,+att=@male,+GENA);
(@maybe,^att=@maybe):=(-@maybe,+att=@maybe,+POLA);
(@metaphor,^att=@metaphor):=(-@metaphor,+att=@metaphor,+FIGA);
(@metonymy,^att=@metonymy):=(-@metonymy,+att=@metonymy,+FIGA);
(@mid,^att=@mid):=(-@mid,+att=@mid,+WHERE);
(@minus,^att=@minus):=(-@minus,+att=@minus,+DEGA);
(@more,^att=@more):=(-@more,+att=@more,+DEGA);
(@most,^att=@most):=(-@most,+att=@most,+DEGA);
(@multal,^att=@multal):=(-@multal,+att=@multal,+QUAA);
(@narrative,^att=@narrative):=(-@narrative,+att=@narrative,+MODA);
(@near,^att=@near):=(-@near,+att=@near,+WHERE);
(@near_to,^att=@near_to):=(-@near_to,+att=@near_to,+WHERE);
(@necessity,^att=@necessity):=(-@necessity,+att=@necessity,+MODA);
(@neither,^att=@neither):=(-@neither,+att=@neither,+WHICH);
(@neutral,^att=@neutral):=(-@neutral,+att=@neutral,+GENA);
(@next,^att=@next):=(-@next,+att=@next,+WHERE);
(@next_to,^att=@next_to):=(-@next_to,+att=@next_to,+WHERE);
(@no,^att=@no):=(-@no,+att=@no,+QUAA);
(@not,^att=@not):=(-@not,+att=@not,+POLA);
(@notwithstanding,^att=@notwithstanding):=(-@notwithstanding,+att=@notwithstanding,+HOW);
(@noun,^att=@noun):=(-@noun,+att=@noun,+LEXA);
(@obligation,^att=@obligation):=(-@obligation,+att=@obligation,+MODA);
(@of,^att=@of):=(-@of,+att=@of,+HOW);
(@off,^att=@off):=(-@off,+att=@off,+HOW);
(@on,^att=@on):=(-@on,+att=@on,+WHERE);
(@on_account_of,^att=@on_account_of):=(-@on_account_of,+att=@on_account_of,+HOW);
(@on_behalf_of,^att=@on_behalf_of):=(-@on_behalf_of,+att=@on_behalf_of,+HOW);
(@on_top_of,^att=@on_top_of):=(-@on_top_of,+att=@on_top_of,+WHERE);
(@only,^att=@only):=(-@only,+att=@only,+WHICH);
(@onomatopoeia,^att=@onomatopoeia):=(-@onomatopoeia,+att=@onomatopoeia,+FIGA);
(@onto,^att=@onto):=(-@onto,+att=@onto,+WHERE);
(@opinion,^att=@opinion):=(-@opinion,+att=@opinion,+MODA);
(@opposite,^att=@opposite):=(-@opposite,+att=@opposite,+WHERE);
(@or,^att=@or):=(-@or,+att=@or,+HOW);
(@ordinal,^att=@ordinal):=(-@ordinal,+att=@ordinal,+WHICH);
(@other,^att=@other):=(-@other,+att=@other,+WHICH);
(@out,^att=@out):=(-@out,+att=@out,+WHERE);
(@out_from,^att=@out_from):=(-@out_from,+att=@out_from,+WHERE);
(@out_of,^att=@out_of):=(-@out_of,+att=@out_of,+WHERE);
(@outside,^att=@outside):=(-@outside,+att=@outside,+WHERE);
(@outside_of,^att=@outside_of):=(-@outside_of,+att=@outside_of,+WHERE);
(@over,^att=@over):=(-@over,+att=@over,+WHERE);
(@owing_to,^att=@owing_to):=(-@owing_to,+att=@owing_to,+HOW);
(@own,^att=@own):=(-@own,+att=@own,+WHICH);
(@oxymoron,^att=@oxymoron):=(-@oxymoron,+att=@oxymoron,+FIGA);
(@pace,^att=@pace):=(-@pace,+att=@pace,+HOW);
(@pain,^att=@pain):=(-@pain,+att=@pain,+FEEL);
(@paradox,^att=@paradox):=(-@paradox,+att=@paradox,+FIGA);
(@parallelism,^att=@parallelism):=(-@parallelism,+att=@parallelism,+FIGA);
(@parenthesis,^att=@parenthesis):=(-@parenthesis,+att=@parenthesis,+SYNA);
(@paronomasia,^att=@paronomasia):=(-@paronomasia,+att=@paronomasia,+FIGA);
(@passive,^att=@passive):=(-@passive,+att=@passive,+VOIA);
(@past,^att=@past):=(-@past,+att=@past,+WHEN);
(@paucal,^att=@paucal):=(-@paucal,+att=@paucal,+QUAA);
(@per,^att=@per):=(-@per,+att=@per,+HOW);
(@perfective,^att=@perfective):=(-@perfective,+att=@perfective,+ASPA);
(@periphrasis,^att=@periphrasis):=(-@periphrasis,+att=@periphrasis,+FIGA);
(@permission,^att=@permission):=(-@permission,+att=@permission,+MODA);
(@permissive,^att=@permissive):=(-@permissive,+att=@permissive,+ASPA);
(@persistent,^att=@persistent):=(-@persistent,+att=@persistent,+ASPA);
(@person,^att=@person):=(-@person,+att=@person,+ANIA);
(@pl,^att=@pl):=(-@pl,+att=@pl,+QUAA);
(@pleonasm,^att=@pleonasm):=(-@pleonasm,+att=@pleonasm,+FIGA);
(@plus,^att=@plus):=(-@plus,+att=@plus,+DEGA);
(@polite,^att=@polite):=(-@polite,+att=@polite,+SODA);
(@polyptoton,^att=@polyptoton):=(-@polyptoton,+att=@polyptoton,+FIGA);
(@polysyndeton,^att=@polysyndeton):=(-@polysyndeton,+att=@polysyndeton,+FIGA);
(@possibility,^att=@possibility):=(-@possibility,+att=@possibility,+MODA);
(@posterior,^att=@posterior):=(-@posterior,+att=@posterior,+WHEN);
(@prediction,^att=@prediction):=(-@prediction,+att=@prediction,+MODA);
(@present,^att=@present):=(-@present,+att=@present,+WHEN);
(@presumption,^att=@presumption):=(-@presumption,+att=@presumption,+MODA);
(@prior_to,^att=@prior_to):=(-@prior_to,+att=@prior_to,+WHEN);
(@probability,^att=@probability):=(-@probability,+att=@probability,+MODA);
(@progressive,^att=@progressive):=(-@progressive,+att=@progressive,+ASPA);
(@prohibition,^att=@prohibition):=(-@prohibition,+att=@prohibition,+MODA);
(@promise,^att=@promise):=(-@promise,+att=@promise,+MODA);
(@prospective,^att=@prospective):=(-@prospective,+att=@prospective,+ASPA);
(@proximal,^att=@proximal):=(-@proximal,+att=@proximal,+WHICH);
(@pursuant_to,^att=@pursuant_to):=(-@pursuant_to,+att=@pursuant_to,+HOW);
(@qua,^att=@qua):=(-@qua,+att=@qua,+HOW);
(@quadrual,^att=@quadrual):=(-@quadrual,+att=@quadrual,+QUAA);
(@recent,^att=@recent):=(-@recent,+att=@recent,+WHEN);
(@reciprocal,^att=@reciprocal):=(-@reciprocal,+att=@reciprocal,+VOIA);
(@reflexive,^att=@reflexive):=(-@reflexive,+att=@reflexive,+VOIA);
(@regarding,^att=@regarding):=(-@regarding,+att=@regarding,+HOW);
(@regardless_of,^att=@regardless_of):=(-@regardless_of,+att=@regardless_of,+HOW);
(@regret,^att=@regret):=(-@regret,+att=@regret,+MODA);
(@relative,^att=@relative):=(-@relative,+att=@relative,+SYNA);
(@relief,^att=@relief):=(-@relief,+att=@relief,+FEEL);
(@remote,^att=@remote):=(-@remote,+att=@remote,+WHEN);
(@repetition,^att=@repetition):=(-@repetition,+att=@repetition,+FIGA);
(@request,^att=@request):=(-@request,+att=@request,+MODA);
(@result,^att=@result):=(-@result,+att=@result,+ASPA);
(@reverential,^att=@reverential):=(-@reverential,+att=@reverential,+SODA);
(@round,^att=@round):=(-@round,+att=@round,+HOW);
(@same,^att=@same):=(-@same,+att=@same,+WHICH);
(@save,^att=@save):=(-@save,+att=@save,+HOW);
(@since,^att=@since):=(-@since,+att=@since,+WHEN);
(@single_quote,^att=@single_quote):=(-@single_quote,+att=@single_quote,+SYNA);
(@singular,^att=@singular):=(-@singular,+att=@singular,+QUAA);
(@slang,^att=@slang):=(-@slang,+att=@slang,+REGA);
(@so,^att=@so):=(-@so,+att=@so,+HOW);
(@speculation,^att=@speculation):=(-@speculation,+att=@speculation,+MODA);
(@speech,^att=@speech):=(-@speech,+att=@speech,+FIGA);
(@square_bracket,^att=@square_bracket):=(-@square_bracket,+att=@square_bracket,+SYNA);
(@subsequent_to,^att=@subsequent_to):=(-@subsequent_to,+att=@subsequent_to,+WHEN);
(@such,^att=@such):=(-@such,+att=@such,+WHICH);
(@suggestion,^att=@suggestion):=(-@suggestion,+att=@suggestion,+MODA);
(@superior,^att=@superior):=(-@superior,+att=@superior,+SODA);
(@surprise,^att=@surprise):=(-@surprise,+att=@surprise,+FEEL);
(@symploce,^att=@symploce):=(-@symploce,+att=@symploce,+FIGA);
(@synecdoche,^att=@synecdoche):=(-@synecdoche,+att=@synecdoche,+FIGA);
(@synesthesia,^att=@synesthesia):=(-@synesthesia,+att=@synesthesia,+FIGA);
(@taboo,^att=@taboo):=(-@taboo,+att=@taboo,+REGA);
(@terminative,^att=@terminative):=(-@terminative,+att=@terminative,+ASPA);
(@than,^att=@than):=(-@than,+att=@than,+HOW);
(@thanks_to,^att=@thanks_to):=(-@thanks_to,+att=@thanks_to,+HOW);
(@that_of,^att=@that_of):=(-@that_of,+att=@that_of,+HOW);
(@thing,^att=@thing):=(-@thing,+att=@thing,+ANIA);
(@threat,^att=@threat):=(-@threat,+att=@threat,+MODA);
(@through,^att=@through):=(-@through,+att=@through,+WHERE);
(@throughout,^att=@throughout):=(-@throughout,+att=@throughout,+WHERE);
(@times,^att=@times):=(-@times,+att=@times,+QUAA);
(@title,^att=@title):=(-@title,+att=@title,+SYNA);
(@to,^att=@to):=(-@to,+att=@to,+WHERE);
(@topic,^att=@topic):=(-@topic,+att=@topic,+SYNA);
(@toward,^att=@toward):=(-@toward,+att=@toward,+WHERE);
(@towards,^att=@towards):=(-@towards,+att=@towards,+WHERE);
(@trial,^att=@trial):=(-@trial,+att=@trial,+QUAA);
(@tuple,^att=@tuple):=(-@tuple,+att=@tuple,+QUAA);
(@under,^att=@under):=(-@under,+att=@under,+WHERE);
(@underneath,^att=@underneath):=(-@underneath,+att=@underneath,+WHERE);
(@unless,^att=@unless):=(-@unless,+att=@unless,+HOW);
(@unlike,^att=@unlike):=(-@unlike,+att=@unlike,+HOW);
(@until,^att=@until):=(-@until,+att=@until,+WHEN);
(@up,^att=@up):=(-@up,+att=@up,+WHERE);
(@upon,^att=@upon):=(-@upon,+att=@upon,+HOW);
(@verb,^att=@verb):=(-@verb,+att=@verb,+LEXA);
(@versus,^att=@versus):=(-@versus,+att=@versus,+HOW);
(@via,^att=@via):=(-@via,+att=@via,+WHERE);
(@vocative,^att=@vocative):=(-@vocative,+att=@vocative,+SYNA);
(@warning,^att=@warning):=(-@warning,+att=@warning,+MODA);
(@weariness,^att=@weariness):=(-@weariness,+att=@weariness,+FEEL);
(@wh,^att=@wh,%a):=(%a,-@wh,+att=@wh,+WHICH);
(@when,^att=@when):=(-@when,+att=@when,+WHEN);
(@whereas,^att=@whereas):=(-@whereas,+att=@whereas,+HOW);
(@while,^att=@while):=(-@while,+att=@while,+WHEN);
(@with,^att=@with):=(-@with,+att=@with,+HOW);
(@with_regard_to,^att=@with_regard_to):=(-@with_regard_to,+att=@with_regard_to,+HOW);
(@with_respect_to,^att=@with_respect_to):=(-@with_respect_to,+att=@with_respect_to,+HOW);
(@within,^att=@within):=(-@within,+att=@within,+WHERE);
(@without,^att=@without):=(-@without,+att=@without,+HOW);
(@worth,^att=@worth):=(-@worth,+att=@worth,+HOW);
(@yes,^att=@yes):=(-@yes,+att=@yes,+POLA);
(@zoomorphism,^att=@zoomorphism):=(-@zoomorphism,+att=@zoomorphism,+FIGA);
(CTN,^NPFV):=(-ASP,-CTN,+ASP=CTN,+ASP=NPFV);
(PGS,^CTN,^NPFV):=(-ASP,-PGS,+ASP=PGS,+ASP=CTN,+ASP=NPFV);
(HAB,^NPFV):=(-ASP,-HAB,+ASP=HAB,+ASP=NPFV);
(ITE,^NPFV):=(-ASP,-ITE,+ASP=ITE,+ASP=NPFV);
(EXP,^PFC):=(-ASP,-EXP,+ASP=EXP,+ASP=PFC);
(PSS,^PFC):=(-ASP,-PSS,+ASP=PSS,+ASP=PFC);
(PRP,^PFC):=(-ASP,-PRP,+ASP=PRP,+ASP=PFC);
(RES,^PFC):=(-ASP,-RES,+ASP=RES,+ASP=PFC);
(COM,^MCL,^FEM):=(-GEN,-COM,+GEN=COM,+GEN=MCL,+GEN=FEM);
(VAR,^MCL,^FEM,^NEU):=(-GEN,-VAR,+GEN=VAR,GEN=MCL,+GEN=FEM,+GEN=NEU);
({CIR|PPS|PRE},^P):=(-LEX,+LEX=P);
({SAV|AAV|CJT|DJT},^A):=(-LEX,+LEX=A);
({CCX|IFX|PFX|SFX},^F):=(-LEX,+LEX=F);
({COO|SCJ},^C):=(-LEX,+LEX=C);
({ART|DEM|POD|QUA},^D):=(-LEX,+LEX=D);
({NOU|PPN},^N):=(-LEX,+LEX=N);
({CDN|DTN|PTN|MLN|ORD},^U):=(-LEX,+LEX=U);
({DEP|DUM|EPR|NPR|IPR|PPR|SPR|CPR|FPR|RPR},^R):=(-LEX,+LEX=R);
(/X[BP]/(%x,N;%y),^N):=(+LEX=N);
(/X[BP]/(%x,A;%y),^A):=(+LEX=A);
(/X[BP]/(%x,J;%y),^J):=(+LEX=J);
(/X[BP]/(%x,I;%y),^I):=(+LEX=I);
(/X[BP]/(%x,C;%y),^C):=(+LEX=C);
(/X[BP]/(%x,D;%y),^D):=(+LEX=D);
(/X[BP]/(%x,V;%y),^V):=(+LEX=V);
(/X[BP]/(%x,P;%y),^P):=(+LEX=P);
(SNGT,^SNG):=(-NUM,-SGNT,+NUM=SNG,+NUM=SNGT); SNGT is also SNG
(PLRT,^PLR):=(-NUM,-PLRT,+NUM=PLR,+NUM=PLRT); PLRT is also PLR
(INV,^SNG,^PLR):=(-NUM,-INV,+NUM=SNG,+NUM=PLR,+NUM=INV); INV is both SNG and PLR
(DUA,^PLR):=(-NUM,-DUA,+NUM=DUA,+NUM=PLR);
(TRI,^PLR):=(-NUM,-TRI,+NUM=PLR,+NUM=TRI);
(QDR,^PLR):=(-NUM,-QDR,+NUM=PLR,+NUM=QDR);
(PAU,^PLR):=(-NUM,-PAU,+NUM=PLR,+NUM=PAU);
(MUL,^PLR):=(-NUM,-MUL,+NUM=PLR,+NUM=MUL);
(CRC,^COO):=(-POS,-CRC,+POS=CRC,+POS=COO);
(AVR,^SCJ):=(-POS,-AVR,+POS=AVR,+POS=SCJ);
(CMR,^SCJ):=(-POS,-CMR,+POS=CMR,+POS=SCJ);
(RVZ,^SCJ):=(-POS,-RVZ,+POS=RVZ,+POS=SCJ);
(N,PLR,^3PP,^CDN):=(-PER,+PER=3PP); MODIFIED plural nouns are 3PP
(N,SNG,^3PS,^CDN):=(-PER,+PER=3PS); MODIFIED singular nouns are 3PS
(PTR,^PAS):=(-ATE,-PTR,+ATE=PTR,+ATE=PAS);
(HEP,^PAS):=(-ATE,-HEP,+ATE=HEP,+ATE=PAS);
(PEP,^PAS):=(-ATE,-PEP,+ATE=PEP,+ATE=PAS);
(HOP,^PAS):=(-ATE,-HOP,+ATE=HOP,+ATE=PAS);
(POP,^PAS):=(-ATE,-POP,+ATE=POP,+ATE=PAS);
(IPT,^PAS):=(-ATE,-IPT,+ATE=IPT,+ATE=PAS);
(NRCP,^PAS):=(-ATE,-NRCP,+ATE=NRCP,+ATE=PAS);
(RCP,^PAS):=(-ATE,-RCP,+ATE=RCP,+ATE=PAS);
(NRMP,^PAS):=(-ATE,-NRMP,+ATE=NRMP,+ATE=PAS);
(RMP,^PAS):=(-ATE,-RMP,+ATE=RMP,+ATE=PAS);
(FUN,^FUT):=(-ATE,-FUN,+ATE=FUN,+ATE=FUT);
(FUR,^FUT):=(-ATE,-FUR,+ATE=FUR,+ATE=FUT);
(TSTD,^TST):=(-TRA,-TSTD,+TRA=TSTD,+TRA=TST);
(TSTI,^TST):=(-TRA,-TSTI,+TRA=TSTI,+TRA=TST);
(TST2,^TST):=(-TRA,-TST2,+TRA=TST2,+TRA=TST);
(TST3,^TST):=(-TRA,-TST3,+TRA=TST3,+TRA=TST);
(NERG,^NTST):=(-TRA,-NERG,+TRA=NERG,+TRA=NTST);
(NACC,^NTST):=(-TRA,-NACC,+TRA=NACC,+TRA=NTST);
(XB(%x;%y),^XB,^XP):=(+XB); assigns the feature XB to the nodes containing intermediate projections
(XP(%x;%y),^XP):=(+XP); assigns the feature XP to the nodes containing maximal projections
(SEM=TME,^rel):=(+rel=tim);
(SEM=MAN,^rel):=(+rel=man);
(SEM=PLE,^rel):=(+rel=plc);
(UW,TEMP):=(-TEMP); removes the feature TEMP from the words with the feature UW
(TEMP,^LEX):=(+LEX=N,+POS=PPN); treats all temporary words as proper nouns
(R,^N):=(+LEX=N); assigns the feature N to pronouns
(PTN,^N):=(+LEX=N); assigns the feature N to partitive numbers
({CDN|ORD},^J):=(+J); assigns the feature J to cardinals and ordinals
({DTN|MLN},^A):=(+A); assigns the feature A to distributive ("in pairs") and multiplicative ("twice") numbers
(N,PLR,^@pl,^@multal,^@paucal,^@all,^@both):=(+att=@pl); books > book.@pl
(%a,^@past,^@present)(V,AUX,FUT,^@future,%b):=(%a)(%b,+att=@future); VAIBHAV(236,    A2)
(R,att,^INTERRO,%a)(V,^VB,VLUV,%b):=(%a,-att)(%b,+att=%a); (A2,257)VAIBHAV "VLUV" is added later so that it doesnot conflict with A2_295
(GER,%y)(AUX,%x):=(%y,+att=@progressive,+att=%x);  is.@present killing > killing.@progressive.@present
(V,%y)(AUX,%x):=(%y,+att=%x); will.@future kill > kill.@future
(^AUX,^BLK,^[not],^[n't])(V,{^AUX|COP},PRS,^@present):=()(+att=@present); kill > kill.@present
(^AUX,^BLK,^[not],^[n't])(V,{^AUX|COP},PAS,^@past):=()(+att=@past); killed < kill.@past
(^AUX,^BLK,^[not],^[n't])(V,{^AUX|COP},FUT,^@future):=()(+att=@future);  VAIBHAV
(MOV,%x)(V,%y):=(%y,+att=%x); must.@obligation kill > kill.@obligation
([not])([to],%x)(V,%y):=(%x)(+att=@not,%y); not to do > do.@not
({[ਨਹੀ]|[ਨਹੀਂ]|[n't]})({V,^AUX|J|N|A|D},%x):=(+att=@not,%x); not kill > kill.@not
({V,^AUX|J|N|A|D},%x)({[ਨਹੀ]|[ਨਹੀਂ]|[n't]}):=(+att=@not,%x); not kill > kill.@not
(VB,%x)(FPR):=(%x,+att=@reflexive); kill himself > kill.@reflexive
#(NP,%x)({[ਅਤੇ]|[nor]|COMMA})(NP,%y):=(and(%y;%x),+LEX=N,+XP=NP,+VAND,%xy); VERSION 2... this is added before the same to same rule as little below bkos of A2_292
({^V|^P|SHEAD|CHEAD},%w)(PP,plc,vswitzerland,%y)(NB,%x)({XP|CB|STAIL|CTAIL},%z):=(%w)(XB(%x,+head;%y,+comp),+XB=NB,+LEX=N,%xy,vswitzerland)(%z); VAIBHAV Should have been there b4
({^V|^P|SHEAD|CHEAD},%w)(PP,plc,%y)(NB,%x)({XP|CB|STAIL|CTAIL},%z):=(%w)(XB(%x,+head;%y,+comp),+XB=NB,+LEX=N,%xy)(%z); VAIBHAV Should have been there b4
#(PP,%x)(v_adjective,%y)(^C,%ss):=(NB(%x,+proj;%y,+adjt),+XB=NB,+LEX=N,%new,vobject)(%ss); PURELY FOR STORY
(PP,%x)(v_adjective,%y)(^C,%ss):=(NB(%y,+proj;%x,+adjt),+XB=NB,+LEX=N,%new,vobject)(%ss); PURELY FOR STORY
(R,NP,^P,%a)(R,NP,^P,%b)(^[ਨੂੰ],%aa):=(%a,-LEX,-XP,+LEX=P,+XP=PP,+adjt,+rel=agt)(%b,-LEX,-XP,+LEX=P,+XP=PP,+adjt,+rel=obj)(%aa); ONLY FOR STORY
(PP,%q)({NP|PP|JP},%xp)(VB,%vb):=(%q)(VB(%vb,+proj;%xp,+comp,+proj),+XB=VB,+LEX=V,%new);iktaali
(N,%x)({NP|NB},%y)(^[,],{XP,^C,^D,^J|PUT|STAIL|CTAIL|VB},%right):=(NB(%y,+proj;%x,+adjt),+XB=NB,+LEX=N,%new)(%right); MODIFIED FOR (A2,290)and then 293_NP is added for hare and tortoise in %y(VB is added later for story)
(POD,%x)(NB,%y)({^N|PUT|STAIL|CTAIL},%right):=(NB(%y;%x,+adjt,+pos),+LEX=N,+XB=NB,%new)(%right); my book > NB(book,I)
(D,att,^INTERRO,%x)({N|NB},%y)({^N|PUT|STAIL|CTAIL},%right):=(%y,+att=%x)(%right); MODIFIED (A2,284) In node %y N is added for A1_63 while corecting for hare and tortoise
(SAV,att,%x)({AB|JB|DB},%y):=(%y,+att=%x); very.@plus beautiful > beautiful.@plus
(SAV,^att,%x)({AB|JB|DB},%y):=(XB(%y;%x,+spec,+man),+LEX=%y,+XB=%y,+VAI_MANNER); extremely beautiful > XB(beautiful,extremely)
(SHEAD,%ss)(XP,^LCT,{R,NP|VLOCATION|N,NP},^DP,^PP,[ਖ਼ਰਗੋਸ਼],%y)([ਨੂੰ],^PP,%x):=(%ss)(%y,-LEX,-XP,+LEX=P,+XP=PP,+adjt,+rel=agt); actual is below rule...this rule is added for 'khargosh nu usdi gall' to make khargosh 'AGT'
#(XP,^LCT,{R,NP|VLOCATION|N,NP},^DP,^PP,[ਦੌੜ],%y)({XP|VB|PUT|STAIL|CTAIL|N},%z):=(%y,-LEX,-XP,+LEX=P,+XP=PP,+adjt,+rel=obj)(%z); PURELY FOR HARE N TORT LAST SENTENCE
(XP,^LCT,{R,NP|VLOCATION|N,NP},^DP,^PP,%y)([ਨੂੰ],^PP,%x)({XP|VB|PUT|STAIL|CTAIL|N},%z):=(%y,-LEX,-XP,+LEX=P,+XP=PP,+adjt,+rel=obj)(%z); VAIBHAV
(XP,^DP,^PP,%y)([ਨੂੰ],%x)(INTERRO,%s)(V,%c)(QMARK,%d):=(%y,-LEX,-XP,+LEX=P,+XP=PP,+adjt,+rel=obj)(%s)(%c)(%d); VDUMMY
(XP,^DP,^PP,%y)([ਨੂੰ],%x)(V,%c)(QMARK,%d):=(%y,-LEX,-XP,+LEX=P,+XP=PP,+adjt,+rel=obj)(%c)(%d); VDUMMY
(NP,^vswitzerland,%x)({[ਅਤੇ]|[nor]|COMMA})(NP,%y)(P,^PP,%xx)({XP|VB|PUT|STAIL|CTAIL|N},%z):=(and(%y;%x),+VAND,-LEX,-XP,+LEX=P,+XP=PP,+adjt,+rel=%xx,+att=%xx)(%z);  ADDED FOR A2_292 from Paris > Paris.@from
#(NP,%x)({[ਅਤੇ]|[nor]|COMMA})(NP,%y):=(and(%y;%x),+LEX=N,+XP=NP,+VAND,%xy);THIS SAME tO SAME rule IS BELOW...but its position is changed to here for A2_292
#(^N,^PPN,%ss)(^C,^CCJ,%qq)(XP,^DP,^PP,%y)(P,^PP,%x)({XP|VB|PUT|STAIL|CTAIL|N},%z):=(%ss)(%qq)(%y,-LEX,-XP,+LEX=P,+XP=PP,+adjt,+rel=%x,+att=%x)(%z); IN ACTUAL BELOW RULE IS THERE BUT FOR A2_292 THIS RULE IS ADDED from Paris > Paris.@from
([proposal],XP,^DP,^PP,%y)(P,^PP,%x)({XP|VB|PUT|STAIL|CTAIL|N},%z):=(%y,-LEX,-XP,+LEX=P,+XP=PP,+adjt,+rel=obj,+att=%x)(%z); only for khargosh prastaav lai raaji ho gaya
(XP,^DP,^PP,%y)(P,^PP,%x)({XP|VB|PUT|STAIL|CTAIL|N},%z):=(%y,-LEX,-XP,+LEX=P,+XP=PP,+adjt,+rel=%x,+att=%x)(%z); from Paris > Paris.@from
(NB(%r;%t),NP,v_adjective,%x)({[ਅਤੇ]|[nor]|COMMA})(NB(%k;%h),NP,v_adjective,%y):=(and(%y;%x),+LEX=N,+XP=NP,+VAND,v_adjective,%xy); PURELY FOR STORY
(NP,%x)({[ਅਤੇ]|[nor]|COMMA})(NP,%y):=(and(%y;%x),+LEX=N,+XP=NP,+VAND,%xy); VAIBHAV
(XP,%x)(COMMA,%c)(XP=%x,rel=and,%y):=(%x)([ਅਤੇ],+W,%new)(%y); John, Mary and Peter > John and Mary and Peter
(XP,%x)(COMMA,%c)(XP=%x,rel=or,%y):=(%x)([or],+W,%new)(%y); John, Mary or Peter > John or Mary or Peter
(XP,%x)([ਪਰ])(XP=%x,%y):=(and(%y;%x),+LEX=%x,+XP=%x,+rel=and,%new); PURELY FOR  for hare and tortoise last sentence
(XP,%x)([ਅਤੇ])(XP=%x,%y):=(and(%y;%x),+LEX=%x,+XP=%x,+rel=and,%new); John and Mary > and(Mary,John)
(XP,%x)([ਜਾਂ])(XP=%x,%y):=(or(%y;%x),+LEX=%x,+XP=%x,+rel=or,%new); John or Mary > or(Mary,John)
(SHEAD,%a)(CB,rel,%b)(VP,%c)(COMMA)(VP,%d):=and(%d;%c); ONLY FOR STORY
(VP,%x)(QMARK):=(%x,att=@interrogative); who killed Mary? > who killed.@interrogative Mary
(TEMP,%x)(BLK,%y)(TEMP,%z):=(%x&%y&%z,-BLK); merges temporary words
(PPN,%x)(BLK,%y)(PPN,%z):=(%x&%y&%z,+TEMP,-BLK); merges sequences of proper names
(BLK):=; deletes the blank space (this rule applies only if the blank space is in the dictionary)
#({NP|PP|JP},%xp)(VB,^thapar,%vb):=(VB(%vb,+proj;%xp,+comp,+proj),+XB=VB,+LEX=V,thapar,%new);
(%ss,^J,{SHEAD|CHEAD|^SHEAD|^CHEAD})(%a,^LCT)(PB,%pb)({NP|VP},%xp):=(%ss)(%a)(PB(%pb,+proj;%xp,+comp,+proj),+XB=PB,+LEX=P,%new);IN actual rule below is there but this rule is added for hare and tortoise
#(%a,^LCT)(PB,%pb)({NP|VP|JP},%xp):=(%a)(PB(%pb,+proj;%xp,+comp,+proj),+XB=PB,+LEX=P,%new); MODIFIED
(JB,%jb)(PP,%pp):=(JB(%jb,+proj;%pp,+comp,+proj),+XB=JB,+LEX=J,%new);
(AB,%ab)(PP,%pp):=(AB(%ab,+proj;%pp,+comp,+proj),+XB=AB,+LEX=A,%new);
(IB,%ib)(VP,%vp):=(IB(%ib,+proj;%vp,+comp,+proj),+XB=IB,+LEX=I,%new);
({XP,^IP|SHEAD|CHEAD|PUT},%left)(VP,^proj,%v):=(%left)(IB(e,+proj;%v,+comp,+proj),+XB=IB,+LEX=I);
(CB,%cb)(IP,%ip):=(CB(%cb,+proj;%ip,+proj),+XB=CB,+LEX=C,%new);
(PPR,NP,^NOM,%np)(VB,%vb):=(VB(%vb,+proj;%np,+comp,+proj),+XB=VB,+LEX=V,%new);
(VB,%vb)({PP|JP|AP},%xp):=(VB(%vb,+proj;%xp,+adjt,+proj),+XB=VB,+LEX=V,%new);
(NB,^abstract,%nb)(JP,%jp):=(NB(%nb,+proj;%jp,+adjt,+proj),+XB=NB,+LEX=N,%new);
(PP,%a)(NB,%b)(P,^proj,^XB,^XP,%c)(V,^proj,^XB,^XP,%d):=(%a)(%b,-XB,+XP=NP)(%c,+XB=PB)(%d,+XB=VB); VAIBHAV
({SHEAD|CHEAD|PUT|^P,^V,^AP},%left)(PP,%xp)({NB|NP},^INTERRO,^abstract,%nb)(^P,^C,^COMMA,%w):=(%left)(NB(%nb,+proj;%xp,+adjt,+proj),+XB=NB,+LEX=N,%new)(%w); MODIFIED(A2 , 290)
(JB,%jb)(AP,%xp):=(JB(%jb,+proj;%xp,+adjt,+proj),+XB=JB,+LEX=J,%new);
#(JP,%jp)(NB,%nb)({XP|PUT|STAIL|CTAIL},%right)(^NOU,{STAIL|CTAIL|PUT|XP},%ss):=(NB(%nb,+proj;%jp,+adjt,+proj),+XB=NB,+LEX=N,%new)(%right)(%ss); ACTUAL RULE IS BELOW-BELOW BUT THIS RULE AND BELOW RULE IS ADDED FOR HARE AND TORTOISE
(JP,%jp)(NB,%nb)({XP|PUT|STAIL|CTAIL|PB},%right):=(NB(%nb,+proj;%jp,+adjt,+proj),+XB=NB,+LEX=N,v_adjective,%new)(%right);ACTUAL RULE IS BELOW BUT THIS RULE AND ABOVE RULE IS ADDED FOR HARE AND TORTOISE(PB is added later for story)
#(JP,%jp)(NB,%nb)(^{"ਦਾ"},{XP|PUT|STAIL|CTAIL},%right):=(NB(%nb,+proj;%jp,+adjt,+proj),+XB=NB,+LEX=N,%new)(%right); ^[ਦਾ] is added for A1_63
(AP,%ap)(VB,%vb)({XP|PUT|STAIL|CTAIL},%right):=(VB(%vb,+proj;%ap,+adjt,+proj),+XB=VB,+LEX=V,+POS=%x,%new)(%right);
(AP,%ap)(AB,%ab)({^P|PUT|STAIL|CTAIL},%right):=(AP(%ab,+proj;%ap,+spec,+proj),+XP=AP,+LEX=A,%new)(%right);
(AP,%ap)(JB,%jb)({^P|PUT|STAIL|CTAIL},%right):=(JP(%jb,+proj;%ap,+spec,+proj),+XP=JP,+LEX=J,vaibhavtortoise,%new)(%right);
(DP,%dp)(NB,%nb)({^D,^J,^N,^P|PUT|STAIL|CTAIL},%right):=(NP(%nb,+proj;%dp,+spec,+proj),+XP=NP,+LEX=N,%new)(%right);
(NP,%np)(VB,%vb)({^A,^J,^N,^P|PUT|STAIL|CTAIL},%right):=(VP(%vb,+proj;%np,+spec,+proj),+XP=VP,+LEX=V,%new)(%right);
#(NB,%a)(JP,%b):=(NB(%b,+proj;%a,+adjt),+XB=NB,+LEX=N,%new); for hat5
(JP,%xp)(VB,%vb):=(VB(%vb,+proj;%xp,+comp,+proj),+XB=VB,+LEX=V,%new,myobject); Only for story....although below rule will also work but to make it exclusively for jp followeb by vb so that they may not interfere with others , this rule is written
({NP|PP|JP},%xp)(VB,%vb):=(VB(%vb,+proj;%xp,+comp,+proj),+XB=VB,+LEX=V,%new); VAIBHAV A1_280 ^thapar has been del frm %vb and thapar hs ben del frm %new
(AP,%ap)(PB,%pb)({^A,^J,^N,^V|PUT|STAIL|CTAIL},%right):=(PP(%pb,+proj;%ap,+spec,+proj),+XP=PP,+LEX=P,%new)(%right);
(NP,%np)(IB,%ib)(XP,^VP,%right):=(IP(%ib,+proj;%np,+spec,+proj),+XP=IP,+LEX=I,%new)(%right);
(VB(VB(%a;%b);%t),%x)(SCJ,rsn,%y)(%z,VP(%c;%d)):=(%x)(rsn(%a;%z),-rsn)(%z); VAIBHAV A2_297
(VB(VB(%a;%b);%t),%x)(SCJ,tim,%y)(%z,VP(%c;%d)):=(%x)(tim(%a;%z),-tim)(%z); VAIBHAV A2_296
(XP,%xp)(CB,%cb)(XP,^IP,%right):=(CP(%cb,+proj;%xp,+spec,+proj),+XP=CP,+LEX=C,%new)(%right);
({^A|SHEAD|CHEAD|PUT})(AB,^proj,^XP):=()(-XB,-AB,+XP=AP,+proj);
({^A|SHEAD|CHEAD|PUT})(DB,^proj,^XP):=()(-XB,-DB,+XP=DP,+proj);
({^A|SHEAD|CHEAD|PUT})(JB,^proj,^XP)({^P|PUT|STAIL|CTAIL}):=()(-XB,-JB,+XP=JP,+proj)();
(NB,LCT,^proj,^XP,%a)({C|COMMA},%b)(NB,^proj,^XP,%c):=(%a,-XB,-NB,+XP=NP,+proj,vswitzerland)(%b)(%c,-XB,-NB,+XP=NP,+proj); VAIBHAV(A2, 290)
(NB,^proj,^XP,%a)({C|COMMA},%b)(NB,^proj,^XP,%c):=(%a,-XB,-NB,+XP=NP,+proj)(%b)(%c,-XB,-NB,+XP=NP,+proj); VAIBHAV(A2, 290)
(%ss,^J,{SHEAD|CHEAD|^SHEAD|^CHEAD})(%a,NB,^LCT,^proj,^XP)(P,%b)(%c,{^D,^J,^LCT,^P|PUT|STAIL|CTAIL}):=(%ss)(%a,-XB,-NB,+XP=NP,+proj,VLOCATION)(%b)(%c); in actual beow waala rule is there but for hare and tortoise's story  node %ss is added
#(%a,NB,^LCT,^proj,^XP)(P,%b)(%c,{^D,^J,^LCT,^P|PUT|STAIL|CTAIL}):=(%a,-XB,-NB,+XP=NP,+proj,VLOCATION)(%b)(%c); VAIBHAV
(%a,NB,LCT,^proj,^XP)([ਨੂੰ],%b)(%c,{^D,^J,^LCT,^P|PUT|STAIL|CTAIL}):=(%a,-XB,-NB,+XP=NP,+proj)(%b)(%c); VAIBHAV ADDED AFTER A2 for A1(37)
(%ss,^J,{SHEAD|^SHEAD|CHEAD|^CHEAD})(%a,LCT,NB,^proj,^XP)(P,%b)(%c,{^D,^J,^LCT,^P|PUT|STAIL|CTAIL}):=(%ss)(%a,-XB,-NB,+XP=NP,+proj,-LCT,vswitzerland)(%b)(%c); below-below rule is actual but this is added for hare and tortoise's story (%ss) is new !!
(%ss,^J,{SHEAD|^SHEAD|CHEAD|^CHEAD})(%a,NB,^proj,^XP)(P,%b)(%c,{^D,^J,^LCT,^P|PUT|STAIL|CTAIL}):=(%ss)(%a,-XB,-NB,+XP=NP,+proj,-LCT)(%b)(%c); below rule is actual but this is added for hare and tortoise's story (%ss) is new !!
#(%a,NB,^proj,^XP)(P,%b)(%c,{^D,^J,^LCT,^P|PUT|STAIL|CTAIL}):=(%a,-XB,-NB,+XP=NP,+proj,-LCT)(%b)(%c); VAIBHAV
({^D,^J,^N|SHEAD|CHEAD|PUT},%aa)(NB,vobject,^proj,^XP,%cc)({^D,^J,^P|PUT|STAIL|CTAIL},%bb):=(%cc,-XB,-NB,+XP=NP,+proj)(%aa)(%bb);
({^D,^J,^N|SHEAD|CHEAD|PUT})(NB,^proj,^XP)({^D,^J,^P|PUT|STAIL|CTAIL}):=()(-XB,-NB,+XP=NP,+proj)();
({^A,^N|SHEAD|CHEAD|PUT})(VB,^proj,^XP)({^A,^J,^N,^P|PUT|STAIL|CTAIL}):=()(-XB,-VB,+XP=VP,+proj)();
({^A|SHEAD|CHEAD|PUT})(PB,^proj,^XP,%pb)({PUT|STAIL|CTAIL}):=()(-XB,-PB,+XP=PP,+proj)();
({XP,^NP|SHEAD|CHEAD|PUT},%left)(IB,^proj,^XP,%ib)(XP,^VP,%right):=(%left)(IP(%ib,+proj;+e),+XP=IP,+LEX=I,%new)(%right);
({XP|SHEAD|CHEAD|PUT},%left)(CB,^CCJ,^proj,^XP,%cb)(XP,^IP,%right):=(%left)(CP(%cb,+proj;+e),+XP=CP,+LEX=C,%new)(%right);
(IB(%k;/[V][BP]/(%x;%y)),%a)(%b,CMR,obj)(/[V][BP]/(%z;%w),%c):=(%a)(obj(%x;%c),-CMR)(%c); VAIBHAV
(R,^XP,^proj):=(+XP=NP,+proj);
(C,CCJ,^XP,^proj):=(+XP=CP,+proj);
(A,^proj,^XB,^XP):=(+XB=AB);
(D,^proj,^XB,^XP):=(+XB=DB);
(J,^proj,^XB,^XP):=(+XB=JB);
(N,^proj,^XB,^XP):=(+XB=NB);
(P,^proj,^XB,^XP):=(+XB=PB);
(V,^proj,^XB,^XP):=(+XB=VB);
(I,^proj,^XB,^XP):=(+XB=IB);
(C,^proj,^XB,^XP):=(+XB=CB);
IP(IB(;VP(;e));%s,^e):=IP(IB(;VP(;%s));%e,+e);
CP(CB(;IP(IB(;VP(VB(;e);));));%a,^e):=CP(CB(;IP(IB(;VP(VB(;%a);));));%e,+e); (moving spec of CP to adjt of VP - position available)
CP(CB(;IP(IB(;VP(VB(;^e),%vb;));));%a,^e):=CP(CB(;IP(IB(;VP(VB(VB(%vb;%a))));));%e,+e); (moving spec of CP to adjt of VP - position non-available)
/[ACDIJNPV]B/(%x;%y):=XB(%x;%y);
/[ACDIJNPV]P/(%x;%y):=XP(%x;%y);
(XB(%x;%y),%w,att):=(XB(%x,+att=%w;%y),%w,-att);
(XP(%x;%y),%w,att):=(XP(%x,+att=%w;%y),%w,-att);
(XB(%x;%y),%w,rel):=(XB(%x,+rel=%w;%y),%w,-rel);
(XP(%x;%y),%w,rel):=(XP(%x,+rel=%w;%y),%w,-rel);
XP(XB(%x;%y);%z):=XB(%x;%y)XS(%x;%z);
#(XB(XB(%x;%y);%z),vobject):=XB(%x;%y)(XB(%x;%z),vobject);PURELY FOR STORY
XB(XB(%x;%y),myobject;%z):=XB(%x;%y)XB(%y;%z);
XB(XB(%x;%y);%z):=XB(%x;%y)XB(%x;%z);
XS(XB(%x;%y);%z):=XB(%x;%y)XS(%x;%z);
XS(%x;XB(%y;%z)):=XS(%x;%y)XB(%y;%z);
#XB(%z;XB(%x;%y),^vaiThapar,%vaibhav):=XB(%x;%y)XB(%z;XB(%x,+VA3;%y,+VA4),vaiThapar); VAIBHAV
#XB(%z;XB(%x;XB(%aa;%bb),%vv),vobject,%y):=(%vv)XB(%aa;%x,-obj)XB(%z;XB(%aa;%x,-obj)); PURELY FOR STORY
XB(%z;XB(%x;%y),^vobject):=XB(%x;%y)XB(%z;%x);
XP(%x;%y):=XS(%x;%y);
XB(%x;e):=(%x);
XS(%x;e):=(%x);
(e):=;
XB(%x,A;%y,adjt):=AA(%x;%y);
XB(%x,C;%y,adjt):=CA(%x;%y);
XB(%x,D;%y,adjt):=DA(%x;%y);
XB(%x,I;%y,adjt):=IA(%x;%y);
XB(%x,J;%y,adjt):=JA(%x;%y);
XB(%x,N;%y,adjt):=NA(%x;%y);
XB(%x,P;%y,adjt):=PA(%x;%y);
XB(%x,V;%y,adjt):=VA(%x;%y);
XB(%x,A;%y,comp):=NC(%x;%y);
XB(%x,C;%y,comp):=CC(%x;%y);
XB(%x,D;%y,comp):=DC(%x;%y);
XB(%x,I;%y,comp):=IC(%x;%y);
XB(%x,J;%y,comp):=JC(%x;%y);
XB(%x,N;%y,comp):=NC(%x;%y);
XB(%x,P;%y,comp):=PC(%x;%y);
XB(%x,V;%y,comp):=VC(%x;%y);
XB(%x,A;%y):=AA(%x;%y);
XB(%x,C;%y):=CA(%x;%y);
XB(%x,D;%y):=DA(%x;%y);
XB(%x,I;%y):=IA(%x;%y);
XB(%x,J;%y):=JA(%x;%y);
XB(%x,N;%y):=NA(%x;%y);
XB(%x,P;%y):=PA(%x;%y);
XB(%x,V;%y):=VA(%x;%y);
XS(%x,A;%y):=AS(%x;%y);
XS(%x,C;%y):=CS(%x;%y);
XS(%x,D;%y):=DS(%x;%y);
XS(%x,I;%y):=IS(%x;%y);
XS(%x,J;%y):=JS(%x;%y);
XS(%x,N;%y):=NS(%x;%y);
XS(%x,P;%y):=PS(%x;%y);
XS(%x,V;%y):=VS(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,adr):=adr(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,agt):=agt(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,ant):=ant(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,aoj):=aoj(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,ben):=ben(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,bas):=bas(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,cag):=cag(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,cnt):=cnt(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,con):=con(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,cob):=cob(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,coo):=coo(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,dur):=dur(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,equ):=equ(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,exp):=exp(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,fld):=fld(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,frm):=frm(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,gol):=gol(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,icl):=icl(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,ins):=ins(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,iof):=iof(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,man):=man(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,mat):=mat(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,met):=met(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,mod):=mod(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,nam):=nam(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,obj):=obj(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,per):=per(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,plc):=plc(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,plf):=plf(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,plt):=plt(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,pof):=pof(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,pos):=pos(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,ptn):=ptn(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,pur):=pur(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,qua):=qua(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,rsn):=rsn(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,scn):=scn(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,seq):=seq(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,src):=src(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,tim):=tim(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,tmf):=tmf(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,tmt):=tmt(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,to):=to(%x;%y);
/[ACDIJNPV][ACS]/(%x;%y,via):=via(%x;%y);
NA(%x;%y):=mod(%x;%y);
/[ACDIJPV]A/(%x;%y):=man(%x;%y);
/[ACDIJNPV]C/(%x;%y):=obj(%x;%y);
VS(%x;%y):=agt(%x;%y);
/[ACDIJNP]S/(%x;%y):=mod(%x;%y);
(@pl,{@multal|@paucal|@all|@both}):=(-@pl); eliminates the redundancy of @pl
(@recent,@present):=(-@present,+@future);
agt(%x,COP;%y)obj(%x;man(%z;%vv),%g,vaibhavtortoise):=aoj(%z,+att=%x;%y)(%g); eliminates the copula FOR HARE AND TORTOISE ONLY
agt(%x,COP;%y)obj(%x;%z):=aoj(%z,+att=%x;%y); eliminates the copula
agt(%x;%y,N)obj(%x;%z,J):=agt(%x;%y)aoj(%z;%y); transforms the predicate of the object into the predicate of the subject
or(%a;and(%b1;%b2),%b):=or(%a;or(%b1;%b2),%b); propagates or to its internal conjunctions
aoj(%x,SPR;%y):=pos(%y;%x); replaces aoj by pos when the first argument of the aoj is a possesive pronoun
aoj(%a,PLR;%b,^@pl):=aoj(%a;%b,+att=@pl); VAIBHAV
agt(%a,VLUV;%b):=exp(%a;%b);
obj(%a,VLUV;%b):=cnt(%a;%b);
mod(%a;%b,CDN):=qua(%a;%b);
man(%x;%y,vobject):=obj(%x;%y);
and(mod(%x;%xx),v_adjective,%vv;mod(%y;%yy),v_adjective,%vvv):=and(%x;%y)(%vv,-LEX)(%vvv,-LEX);
agt(%x,expression;%y):=exp(%x;%y);
(^DIGIT,{DOUBLE|000|0000|00000|000000|0000000|00000000|000000000|0000000000|00000000000|000000000000|000000000000 0|00000000000000|000000000000000|0000000000000000|@ordinal},%b):=(%b,DIGIT);
